{
  "buildCommand": "npx vite-ssg build",
  "cleanUrls": true,
  "framework": "vite",
  "installCommand": "npm i --legacy-peer-deps",
  "trailingSlash": false,
  "routes": [
    {
        "handle": "filesystem"
    },
    {
        "src": "/(.*)",
        "status": 404,
        "dest": "/404"
    }
]
}